Exercise 1.3 How many facts, rules, clauses, and predicates are there in the following knowledge base? What are the heads of 
the rules, and what are the goals they contain?

woman(vincent). ---------------------------------> fact
woman(mia). -------------------------------------> fact
man(jules). -------------------------------------> fact
person(X):-man(X); woman(X). --------------------> rule. head: person. goal: man(X); woman(X).
loves(X,Y):-father(X,Y). ------------------------> rule. head: loves. goal: father(X,Y).
father(Y,Z):-man(Y), son(Z,Y). ------------------> rule. head: father. goal: man(Y), son(Z,Y).
father(Y,Z):-man(Y), daughter(Z,Y). -------------> rule. head: father. goal: man(Y), daughter(Z,Y).

facts = 3
rules = 4
predicates = 7
